# config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=123456

# congig hibernate jpa
spring.jpa.hibernate.ddl-auto=update

# config server
server.servlet.context-path=/api